
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0eGFlcmtzdXF0YnRwYXNraXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODQxMjgsImV4cCI6MjA1NzM2MDEyOH0.40doArZDkhpm_In2BYEXAW9n0E_eclsk1LNvzLsZmjo
VITE_SUPABASE_URL=https://ptxaerksuqtbtpaskivx.supabase.co